{
	"name": "Americano",
	"short_name": "Americano",
	"description": "Mexicano-style pickleball tournament runner",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f5f6f8",
	"theme_color": "#f5610a",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
