{
	"name": "Dink City",
	"short_name": "Dink City",
	"description": "Americano and Mexicano pickleball tournaments with Kalmar Pickleballklubb",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#f0f6f5",
	"theme_color": "#237773",
	"icons": [
		{
			"src": "icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
